//
//  CarPark.pch
//  CarPark
//
//  Created by lanou3g on 16/4/13.
//  Copyright © 2016年 com.lcarpark.zfw. All rights reserved.
//

#ifndef CarPark_pch
#define CarPark_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* CarPark_pch */

#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#define ScreenWidth  [UIScreen mainScreen].bounds.size.width
#import "masonry.h"
#import "AFNetworking.h"
#import "SDCycleScrollView.h"
//轮播图
#define ImportNews @"http://api.ycapp.yiche.com/appnews/toutiaov64/?page=1&length=20&platform=2"
//推荐
#define Recommand @"http://extapi.ycapp.yiche.com/appnews/getrecommendnewslist?platform=2&deviceid=02CC5407498773A69077783C692C52CF&cacheTime=0&dvtype=1&nettype=1&ua=bitauto.application%20509%20rv%3A7.0%20%28iPhone%3B%20iPhone%20OS%207.0.3%3B%20zh_CN%29&osvs=7.0.3"
#import "UIImageView+WebCache.h"
//加载 刷新
#import "MJRefresh.h"
#import "MBProgressHUD.h"




