<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="210" id="XiI-F5-waS" customClass="GuideCell">
            <rect key="frame" x="0.0" y="0.0" width="456" height="210"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XiI-F5-waS" id="yt9-gR-NVp">
                <rect key="frame" x="0.0" y="0.0" width="456" height="209.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EnY-R9-uPa">
                        <rect key="frame" x="8" y="8" width="440" height="180"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titletitletitletitletitletitletitletitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ll-sg-wdn">
                        <rect key="frame" x="8" y="167" width="440" height="21"/>
                        <color key="backgroundColor" red="0.57357772439999999" green="0.57357772439999999" blue="0.57357772439999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="i4H-hJ-rhL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3V-68-Ilt">
                        <rect key="frame" x="8" y="188" width="60" height="21"/>
                        <color key="backgroundColor" red="1" green="0.80763522200000004" blue="0.74160823819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="C8I-LJ-9cM"/>
                            <constraint firstAttribute="width" constant="60" id="L6m-Up-Wwo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmY-8b-ckr">
                        <rect key="frame" x="368" y="188" width="80" height="21"/>
                        <color key="backgroundColor" red="0.90471061679999998" green="1" blue="0.88700183539999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8QP-gi-kcc"/>
                            <constraint firstAttribute="width" constant="80" id="B5y-xu-Y1x"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="EnY-R9-uPa" secondAttribute="trailing" id="A9a-2U-WJ7"/>
                    <constraint firstItem="u3V-68-Ilt" firstAttribute="top" secondItem="EnY-R9-uPa" secondAttribute="bottom" id="Dcp-JU-Opo"/>
                    <constraint firstItem="9Ll-sg-wdn" firstAttribute="trailing" secondItem="EnY-R9-uPa" secondAttribute="trailing" id="LIX-Py-Z9Z"/>
                    <constraint firstAttribute="bottomMargin" secondItem="u3V-68-Ilt" secondAttribute="bottom" constant="-8" id="YMY-3n-Ge9"/>
                    <constraint firstItem="u3V-68-Ilt" firstAttribute="leading" secondItem="yt9-gR-NVp" secondAttribute="leadingMargin" id="cwF-2p-wVR"/>
                    <constraint firstItem="EnY-R9-uPa" firstAttribute="top" secondItem="yt9-gR-NVp" secondAttribute="topMargin" id="kqk-tY-MB6"/>
                    <constraint firstItem="9Ll-sg-wdn" firstAttribute="leading" secondItem="EnY-R9-uPa" secondAttribute="leading" id="plY-NA-VED"/>
                    <constraint firstItem="9Ll-sg-wdn" firstAttribute="bottom" secondItem="EnY-R9-uPa" secondAttribute="bottom" id="qMV-H5-p2f"/>
                    <constraint firstAttribute="bottomMargin" secondItem="GmY-8b-ckr" secondAttribute="bottom" constant="-8" id="vXK-Ty-oYc"/>
                    <constraint firstItem="EnY-R9-uPa" firstAttribute="leading" secondItem="yt9-gR-NVp" secondAttribute="leadingMargin" id="wgv-TH-dkw"/>
                    <constraint firstItem="GmY-8b-ckr" firstAttribute="trailing" secondItem="yt9-gR-NVp" secondAttribute="trailingMargin" id="xHj-Yx-s8s"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="446" y="308"/>
        </tableViewCell>
    </objects>
</document>
