<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BaseTableViewCell">
            <connections>
                <outlet property="commentLabel" destination="ZWv-co-oaT" id="bGc-m4-6dJ"/>
                <outlet property="image" destination="xIy-Dw-OqC" id="GAU-cY-kjz"/>
                <outlet property="timeLabel" destination="Eoe-GX-vuL" id="kat-uJ-aQU"/>
                <outlet property="titleLabel" destination="548-1s-DCl" id="PAE-3e-mnP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="210" id="28h-rc-6qL">
            <rect key="frame" x="0.0" y="0.0" width="456" height="210"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="28h-rc-6qL" id="cX8-bb-cVh">
                <rect key="frame" x="0.0" y="0.0" width="456" height="209"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xIy-Dw-OqC">
                        <rect key="frame" x="8" y="8" width="440" height="180"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titletitletitletitletitletitletitletitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="548-1s-DCl">
                        <rect key="frame" x="8" y="167" width="440" height="21"/>
                        <color key="backgroundColor" red="0.57357772435897436" green="0.57357772435897436" blue="0.57357772435897436" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="uIG-Ra-ecQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoe-GX-vuL">
                        <rect key="frame" x="8" y="188" width="60" height="21"/>
                        <color key="backgroundColor" red="1" green="0.80763522203076632" blue="0.74160823819243205" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="5UI-Y5-f6c"/>
                            <constraint firstAttribute="width" constant="60" id="9kV-rP-YuQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWv-co-oaT">
                        <rect key="frame" x="368" y="188" width="80" height="21"/>
                        <color key="backgroundColor" red="0.90471061675476161" green="1" blue="0.88700183544258293" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="DJb-er-mSX"/>
                            <constraint firstAttribute="width" constant="80" id="ToL-1Y-J8K"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Eoe-GX-vuL" firstAttribute="top" secondItem="xIy-Dw-OqC" secondAttribute="bottom" id="9Ug-9I-NCl"/>
                    <constraint firstItem="xIy-Dw-OqC" firstAttribute="leading" secondItem="cX8-bb-cVh" secondAttribute="leadingMargin" id="E1O-B8-4Jm"/>
                    <constraint firstItem="548-1s-DCl" firstAttribute="trailing" secondItem="xIy-Dw-OqC" secondAttribute="trailing" id="FDh-I6-Y7m"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ZWv-co-oaT" secondAttribute="bottom" constant="-8" id="GBo-b5-tdz"/>
                    <constraint firstItem="548-1s-DCl" firstAttribute="leading" secondItem="xIy-Dw-OqC" secondAttribute="leading" id="Qpg-yh-lez"/>
                    <constraint firstItem="xIy-Dw-OqC" firstAttribute="top" secondItem="cX8-bb-cVh" secondAttribute="topMargin" id="VNy-CF-IZY"/>
                    <constraint firstItem="Eoe-GX-vuL" firstAttribute="leading" secondItem="cX8-bb-cVh" secondAttribute="leadingMargin" id="b2b-jc-YpT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xIy-Dw-OqC" secondAttribute="trailing" id="cWm-Zv-lbb"/>
                    <constraint firstItem="548-1s-DCl" firstAttribute="bottom" secondItem="xIy-Dw-OqC" secondAttribute="bottom" id="n7h-2i-VaW"/>
                    <constraint firstItem="ZWv-co-oaT" firstAttribute="trailing" secondItem="cX8-bb-cVh" secondAttribute="trailingMargin" id="rQ2-47-np9"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Eoe-GX-vuL" secondAttribute="bottom" constant="-8" id="vLC-GL-ten"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="470" y="445"/>
        </tableViewCell>
    </objects>
</document>
